# Android-Study-Jams

./: README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/eu/deysouvik/easybillbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/deysouvik/easybillbook/: Adapters.kt  AddCustomerActivity.kt  Constants.kt  DBHandler.kt  MainActivity.kt  MyApplication.kt  PRODUCT_Adapter.kt  PreferenceProvider.kt  ProductList.kt  Product_DBHandler.kt  Product_Model.kt  Shop_Name.kt  add_new_product_activity.kt
app/src/main/java/eu/deysouvik/easybillbook/adapters/: Adapters.kt  PRODUCT_Adapter.kt
app/src/main/java/eu/deysouvik/easybillbook/models/: Customer.kt  Models.kt  Product.kt
app/src/main/java/eu/deysouvik/easybillbook/repository/: AppDatabase.kt  Constants.kt  Database.kt  PreferenceProvider.kt
app/src/main/java/eu/deysouvik/easybillbook/utils/: Constants.kt  DBHandler.kt  PreferenceProvider.kt  Product_DBHandler.kt
app/src/main/java/eu/deysouvik/easybillbook/viewmodels/: AddCustomerViewModel.kt  (+4 more)
app/src/main/res/drawable/: add_customer_btn_background.xml  alert_icon.xml  bell_icon.xml  cancel_btn_background.xml  delete_btn_icon.xml  edittext_background.xml  note_icon.xml  note_icon1.xml  notify_icon.xml  shop_button_background.xml  update_btn_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_add_customer2.xml  activity_main.xml  activity_product_list.xml  activity_shop_name.xml  costomer_details.xml  product_add_dialog.xml  product_details.xml  update_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/deysouvik/easybillbook/: ExampleUnitTest.kt
(+14 files in other folders)
