<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="@color/deep_gray"
    >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="51dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/deep_gray"
        android:onClick="delete_btn"
        android:src="@drawable/delete_btn_icon" />

</LinearLayout>